{
    // Sites\Anime-Dimension\main\deno.jsonc
    "nodeModulesDir": "auto",
    "name": "anime-dimension",
    "description": "a public database for western and eastern animated works including TV shows and movies, with user reviews, ratings, and recommendations.",

    "version": "0.12.0-A",

    "type": "module",
    "private": true,

    "exports": "./**/*.{ts}",

    "tasks": {
        "yaml-run": "deno run -A @yggdrasil-au/yaml-run"
    },
    "lint": {
        "exclude": ["**/node_modules", "**/dist", "**/web_dist", "**/cap_sync", "**/www, subModules/Anime-dimension-api", "**/subModules", "*.mjs", "*.js"],
        "rules": {
            "tags": ["fresh", "jsr", "jsx", "react", "recommended", "workspace"],
            "include": [],
            "exclude": ["no-import-prefix", "no-explicit-any", "verbatim-module-syntax", "no-unused-vars"]
        }
    },

    "imports": {
        "@yggdrasil-au/yaml-run": "./Tools/TS/yaml-run/main.js",
        "@yggdrasil-au/build-core": "./Tools/TS/build-core/index.mjs",

        // astro/vite build dependencies
        "astro": "npm:astro@7.0.3",
        "@astrojs/mdx": "npm:@astrojs/mdx@7.0.0",
        "@astrojs/check": "npm:@astrojs/check@0.9.9",
        "typescript": "npm:typescript@6.0.3",
        "html-escaper": "npm:html-escaper@3.0.3",
        "aria-query": "npm:aria-query@5.3.2",
        "axobject-query": "npm:axobject-query@4.1.0",
        "cssesc": "npm:cssesc@3.0.0",

        // Add Node types here
        "@types/node": "npm:@types/node@^26.0.1",

        // capacitor
        "@capacitor/cli": "npm:@capacitor/cli@8.4.1",
        "@capacitor/core": "npm:@capacitor/core@8.4.1",
        "@capacitor/action-sheet": "npm:@capacitor/action-sheet@8.1.1",
        "@capacitor/app": "npm:@capacitor/app@8.1.0",
        "@capacitor/app-launcher": "npm:@capacitor/app-launcher@8.0.1",
        "@capacitor/background-runner": "npm:@capacitor/background-runner@3.0.0",
        "@capacitor/barcode-scanner": "npm:@capacitor/barcode-scanner@3.0.2",
        "@capacitor/browser": "npm:@capacitor/browser@8.0.3",
        "@capacitor/camera": "npm:@capacitor/camera@8.2.0",
        "@capacitor/clipboard": "npm:@capacitor/clipboard@8.0.1",
        "@capacitor/device": "npm:@capacitor/device@8.0.2",
        "@capacitor/dialog": "npm:@capacitor/dialog@8.0.1",
        "@capacitor/file-transfer": "npm:@capacitor/file-transfer@2.0.4",
        "@capacitor/file-viewer": "npm:@capacitor/file-viewer@2.0.1",
        "@capacitor/filesystem": "npm:@capacitor/filesystem@8.1.2",
        "@capacitor/geolocation": "npm:@capacitor/geolocation@8.2.0",
        "@capacitor/haptics": "npm:@capacitor/haptics@8.0.2",
        "@capacitor/inappbrowser": "npm:@capacitor/inappbrowser@4.0.0",
        "@capacitor/keyboard": "npm:@capacitor/keyboard@8.0.5",
        "@capacitor/local-notifications": "npm:@capacitor/local-notifications@8.2.0",
        "@capacitor/network": "npm:@capacitor/network@8.0.1",
        "@capacitor/preferences": "npm:@capacitor/preferences@8.0.1",
        "@capacitor/privacy-screen": "npm:@capacitor/privacy-screen@2.0.1",
        "@capacitor/push-notifications": "npm:@capacitor/push-notifications@8.1.1",
        "@capacitor/screen-orientation": "npm:@capacitor/screen-orientation@8.0.1",
        "@capacitor/screen-reader": "npm:@capacitor/screen-reader@8.0.1",
        "@capacitor/share": "npm:@capacitor/share@8.0.1",
        "@capacitor/splash-screen": "npm:@capacitor/splash-screen@8.0.1",
        "@capacitor/status-bar": "npm:@capacitor/status-bar@8.0.2",
        "@capacitor/toast": "npm:@capacitor/toast@8.0.1",

        // sqlite for TS deps
        "jeep-sqlite": "npm:jeep-sqlite@2.8.0", // used by capacitor in TS
        "@capacitor-community/sqlite": "npm:@capacitor-community/sqlite@8.1.0",

        // sql for some astro pages and scripts/generate-offline-data.mjs
        "sql.js": "npm:sql.js@1.14.1",
        "@types/sql.js": "npm:@types/sql.js@1.4.11",

        // scss dependencies
        "sass": "npm:sass@1.101.0",
        "stylelint": "npm:stylelint@16.26.1", // v16 instead of 17 for peer dependency compatibility, not required but i dont like the warnings
        "stylelint-config-twbs-bootstrap": "npm:stylelint-config-twbs-bootstrap@^16.1.0",
        "bootstrap": "npm:bootstrap@5.3.8",
        "bootstrap-icons": "npm:bootstrap-icons@1.13.1",
        "@fortawesome/fontawesome-free": "npm:@fortawesome/fontawesome-free@7.3.0",
        // css-prefix
        "postcss-cli": "npm:postcss-cli@11.0.1",
        "rtlcss": "npm:rtlcss@4.3.0",
        "autoprefixer": "npm:autoprefixer@10.5.2",
        "cross-env": "npm:cross-env@10.1.0"
    }
}
