// Sites\Anime-Dimension\main\deno.jsonc
{
    "name": "anime-dimension",
    "description": "a public database for western and eastern animated works including TV shows and movies, with user reviews, ratings, and recommendations.",

    "version": "0.11.7-A",

    "type": "module",
    "private": true,

    "exports": "./**/*.{ts}",

    "tasks": {
        "yaml-run": "deno run -A @yggdrasil-au/yaml-run"
    },
    "lint": {
        "exclude": ["**/node_modules", "**/dist", "**/web_dist", "**/cap_sync", "**/www, subModules/Anime-dimension-api", "**/subModules", "*.mjs", "*.js"],
        "rules": {
            "tags": ["fresh", "jsr", "jsx", "react", "recommended", "workspace"],
            "include": [],
            "exclude": ["no-import-prefix", "no-explicit-any", "verbatim-module-syntax", "no-unused-vars"]
        }
    },

    "imports": {
        // astro/vite build dependencies
        "astro": "npm:astro",
        "@astrojs/mdx": "npm:@astrojs/mdx",
        "html-escaper": "npm:html-escaper",
        "aria-query": "npm:aria-query",
        "axobject-query": "npm:axobject-query",
        "cssesc": "npm:cssesc",

        // capacitor
        "@capacitor/cli": "npm:@capacitor/cli@8.3.0",

        // sql for some astro pages and scripts/generate-offline-data.mjs
        "sql.js": "npm:sql.js@1.14.1", "@types/sql.js": "npm:@types/sql.js@1.4.11",

        // eslint.config.js dependencies
        "globals" : "npm:globals/index.js",
        "pluginJs" : "npm:@eslint/js/src/index.js",
        "tseslint" : "npm:typescript-eslint",
        "pluginUnicorn" : "npm:eslint-plugin-unicorn",
        "astroPlugin" : "npm:eslint-plugin-astro",

        // scss dependencies
        "@fortawesome/fontawesome-free": "npm:@fortawesome/fontawesome-free",
            // css-prefix
            "postcss-cli": "npm:postcss-cli@11.0.1",
    }
}
