{
    // Sites\Anime-Dimension\main\deno.jsonc
    "nodeModulesDir": "auto",
    "name": "anime-dimension",
    "description": "a public database for western and eastern animated works including TV shows and movies, with user reviews, ratings, and recommendations.",

    "version": "0.11.8-A",

    "type": "module",
    "private": true,

    "exports": "./**/*.{ts}",

    "tasks": {
        "yaml-run": "deno run -A @yggdrasil-au/yaml-run"
    },
    "lint": {
        "exclude": ["**/node_modules", "**/dist", "**/web_dist", "**/cap_sync", "**/www, subModules/Anime-dimension-api", "**/subModules", "*.mjs", "*.js"],
        "rules": {
            "tags": ["fresh", "jsr", "jsx", "react", "recommended", "workspace"],
            "include": [],
            "exclude": ["no-import-prefix", "no-explicit-any", "verbatim-module-syntax", "no-unused-vars"]
        }
    },
    "imports": {
        "@yggdrasil-au/yaml-run": "./Tools/TS/yaml-run/main.js",
        "@yggdrasil-au/build-core": "./Tools/TS/build-core/index.mjs",


        // astro/vite build dependencies
        "astro": "npm:astro@7.0.3",
        "@astrojs/mdx": "npm:@astrojs/mdx@7.0.0",
        "html-escaper": "npm:html-escaper@3.0.3",
        "aria-query": "npm:aria-query@5.3.2",
        "axobject-query": "npm:axobject-query@4.1.0",
        "cssesc": "npm:cssesc@3.0.0",

        // capacitor
        "@capacitor/cli": "npm:@capacitor/cli@8.4.1",

        // sql for some astro pages and scripts/generate-offline-data.mjs
        "sql.js": "npm:sql.js@1.14.1",
        "@types/sql.js": "npm:@types/sql.js@1.4.11",

        // eslint.config.js dependencies
        "globals" : "npm:globals@17.7.0",
        "eslint": "npm:eslint@10.6.0",
        "@eslint/js": "npm:@eslint/js@10.0.1",
        "typescript-eslint" : "npm:typescript-eslint@8.62.1",
        "eslint-plugin-unicorn" : "npm:eslint-plugin-unicorn@69.0.0",
        "eslint-plugin-astro" : "npm:eslint-plugin-astro@2.1.1",

        // scss dependencies
        "@fortawesome/fontawesome-free": "npm:@fortawesome/fontawesome-free@7.3.0",
        // css-prefix
        "postcss-cli": "npm:postcss-cli@11.0.1"
    }
}
