/*
|--------------------------------------------------------------------------
| BANNERS
|--------------------------------------------------------------------------
*/

.inline-banner {
    flex-shrink: 0;
    margin-bottom: 1rem;
    background-color: var(--bs-tertiary-bg);
    border: 1px solid var(--bs-border-color);
}

.content-top-banner {
    flex-shrink: 0;
    margin: 1rem;
    background-color: var(--bs-tertiary-bg);
    border: 1px solid var(--bs-border-color);
}

.hero-banner {
    z-index: -1;
}

@media (min-width: 768px) {
    section.fullbleed {
        height: 200px;
        min-height: 200px;
    }
}
@media (max-width: 767px) {
    section.fullbleed {
        height: 200px;
        min-height: 200px;
    }
}
section.fullbleed {
    width: 100vw;
    transform: translateX(-50%);
    margin: 0 0 0 50%;
    padding: 0;
    /* min-height: 240px; */
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sb {
    justify-content: flex-start !important;
    color: #fff;
    text-shadow: 0 0 2px #000, 1px 1px 2px rgba(0, 0, 0, 0.8);
    line-height: 1.4;
    background-size: cover;
    background-position: 50% 100%;
}
@media (min-width: 768px) {
    .sb {
        background-position: 100% 50%;
    }
}
@media (min-width: 1200px) {
    .sb {
        justify-content: center !important;
        background-position: 0 50%;
    }
}
.sb > div {
    padding: 0 1.2em;
    width: 1200px;
    max-width: 70vw;
}
@media (orientation: landscape) {
    .sb > div {
        max-width: 90vw;
    }
}
@media (orientation: landscape) and (min-width: 600px) {
    .sb > div {
        max-width: 60vw;
    }
}
@media (min-width: 768px) {
    .sb > div {
        max-width: 70vw;
    }
}
@media (min-width: 1024px) {
    .sb > div {
        max-width: 1200px;
    }
}
.sb h1 {
    margin-bottom: 0.2em;
    font-family: var(--ap-font-primary) !important;
    font-weight: 700; // bold
    line-height: 1.1;
}
.sb p {
    margin: 0 0 0.4em;
    max-width: 50vw;
}
@media (min-width: 768px) {
    .sb p {
        max-width: 40vw;
    }
}
@media (min-width: 1024px) {
    .sb p {
        max-width: unset;
    }
}
.sb-homepage {
    position: relative;
    background: transparent url("https://anime-dimension.com/assets/inc/img/banners/homepage/space-mobile-min.svg");
    background-size: cover;
}
@media (min-width: 768px) {
    .sb-homepage {
        text-align: center;
        background-image: url("https://anime-dimension.com/assets/inc/img/banners/homepage/space-min.svg");
    }
}
@media (min-width: 768px) {
    .sb-homepage > div {
        margin-right: 210px;
    }
}
@media (min-width: 768px) {
    .sb-homepage p {
        max-width: unset;
    }
}
.sb-homepage::after {
    content: "";
    position: absolute;
    max-width: 300px;
    width: 60vw;
    height: 42.9vw;
    right: -7vw;
    bottom: -12vw;
    z-index: -1;
    background: url("https://anime-dimension.com/assets/inc/img/logos/planet-min.svg") no-repeat 50% 50%;
    background-size: contain;
}
@media (max-width: 767px) {
    .sb-homepage::after {
        display: none;
        width: 220px;
        height: 157.3px;
        right: 10vw;
        bottom: -10px;
    }
}
@media (min-width: 768px) {
    .sb-homepage::after {
        width: 220px;
        height: 157.3px;
        right: 10vw;
        bottom: -10px;
    }
}
@media (min-width: 1000px) {
    .sb-homepage::after {
        width: 280px;
        height: 200.2px;
        right: 10vw;
        bottom: -25px;
    }
}
@media (min-width: 1290px) {
    .sb-homepage::after {
        right: 180px;
    }
}

